{
  "name": "nox",
  "version": "1.0.0",
  "description": "Nox",
  "main": "server.js",
  "nodemonConfig": {
    "events": {
      "crash": "fuser -k 5000/tcp && npm run server"
    }
  },
  "scripts": {
    "client-install": "npm install --prefix general_client",
    "setup": "npm install && npm install --prefix general_client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix general_client",
    "build": "NODE_OPTIONS=--openssl-legacy-provider npm --prefix general_client run build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Nox_sqwad",
  "license": "GNU",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^7.6.13",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
